<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<!-- <meta name="viewport" content="width=device-width"> -->
		<title>tbd 2</title>
		<script src="/socket.io/socket.io.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="bold_text">tbd 2: setup</div>
			<div class="ital_text">Connecting to your DAW</div>
				<div class="body_text">To connect tbd 2 to your DAW on a Mac, open Audio MIDI Setup.
					You can do this by hitting command + space and typing "Audio MIDI Setup". Open the MIDI Studio
					from the "Window" dropdown or by hitting command + 2, then click on the red IAC Driver icon.</div>
				<img class= "setup_img" src="iac_driver.png">
				<div class="body_text">In the MIDI Studio, check the name of your IAC driver and
					click the "Device is online" box, then hit "Apply".</div>
				<img class= "setup_img" src="midi_studio.png">
				<div class="body_text">Now, just choose the IAC driver from the MIDI studio from the dropdown in your session!</div>
			<div class="ital_text">Ableton Live</div>
				<button id="ableton_download" type="button" class="btn btn-default">
					<a href="ableton_template.zip" download>Download Template Set</a>
				</button>
				<div class="body_text">To setup your MIDI with Ableton Live, use the "MIDI From" dropdown on each MIDI track
					to select the IAC Bus your TBD session is sending to.Then, select the channel that each TBD Instrument is
					sending to on the matching track. Make sure each track is record enabled by clicking the red button.To
					record enable multiple tracks, hold command while you click the record button on other tracks.</div>
				<img class= "setup_img" src="ableton_setup.png">
		</div>
		<script src="index.js"></script>
	</body>
</html>
